global
    log stdout format raw local0

defaults
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend http-in
    bind *:80
    default_backend next_app_backend

backend next_app_backend
    balance roundrobin
    server next1 next-app_next-app:3000 check
    server next2 next-app_next-app:3000 check
