global
    log stdout format raw local0

defaults
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend http-in
    bind *:80
    default_backend next_app_backend

backend next_app_backend
    balance roundrobin
    server-template nextapp 5 tasks.next-app:3000 check resolvers docker init-addr libc,none

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 30
    timeout retry 1s
    hold valid 10s
